<!DOCTYPE html>
<head>
    <title>School WEbsite</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;


        }
    header{
        font-family: algerian;
        text-align: center;
        font-weight: bold;
        background-color: lightgreen;
        color: crimson;
        position: sticky;
        margin-bottom: 20px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    #menu ul{
            list-style: none;
        }
        #menu ul li {
            
            
            background-color: aquamarine;
            border: 1px solid white;
            width: 267px;
            
            height: 35px;
            line-height:35px ;
            text-align: center;
            float: left;
            position: relative;
            font-weight: bold;
        }
        #menu ul li a{
            text-decoration: none;
            color: crimson;
            display: block;
            
        }
        #menu ul li a:hover{
            color:white ;
            background-color:navy ;
            transition: 0.5s;
        }

  #menu ul ul {
    position: absolute;
    display: none;
    
      }
  #menu ul li:hover>ul
  {
    display: block;
  }

     
        h4{
            background-color: aqua;
            color: red;
            margin-top: 30px;
            padding:5px;
            font-weight: bold;
        }
        h4 a{
            text-decoration: underline;
            margin: 5px 5px 10px 10px;
            padding: 10px;
            font-weight: bold;

        }
        h3{
            background-color: aqua;
            color: red;
            
            margin-bottom: 5px;
            text-align: center;
            padding:5px;
            font-weight: bold;
            font-family:algerian;

        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
.about{
    background-color:blanchedalmond; 
    color: grey;
    text-align: justify;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font: 1rem sans-serif;


}
.content{
    width: 90%;
    padding: 20px;
    margin: 100px auto ;
    display: block;
}
.box img{
    width: 45%;
    margin: 5px 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0,1, 2);
    display: flex;
    border-radius:20px ;
}
.box{
    display: flex;
    transition: 1s;
}
.boxi img{
    display: flex;
    width: 45%;
    margin: 5px 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0,1, 2);
    
    border-radius: 20px;
}
.boxi{
    display: flex;
    transition: 1s;
}
.room{
    text-align: right;
    margin-right: 30%;
}
.main{
    text-align: left;
    margin-left: 25%;
    margin-top: 0px;
}
.lib{
    text-align: left;
    margin-left: 25%;
}
.scilab{
    text-align: right;
    margin-right: 30%;
}
.box img:hover{
    transform: scale(1.5) ;
    z-index: 2;
    margin-left: 2px;
    margin-right: 2px;
    opacity: 1;
}
.boxi img:hover{
    transform: scale(1.5);
    z-index: 2;
    margin-left:2px;
    margin-right: 2px;
}
.active {
    color:white ;
    background-color:navy ;

}


    </style>
</head>
<body>
    <header>
            <h1>Shree Secondary School Pathara Budharam ,Rautahat,Nepal</h1>
    <h2>Technical Stream in Computer Science(9-12)</h2>
</header>

<nav><div id="menu">
    <ul>
        <li><a class="active" href="C:\Users\Tech\Desktop\schoolproject\kundan.html">Home</a></li>
        
        <li><a >Department</a>
        <ul>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\adminstative.html">Adminstative Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\examcoodi.html">Exam coodinating Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\technical.html">Technical Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\nepali.html">Nepali   Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\english.html">English  Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\maths.html">Maths    Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\science.html">Science  Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\social.html">Social Studies Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\EPH.html">EPH Department</a></li>
        </ul>
        </li>
        <li><a href="#">Gallery</a></li>
            <li><a href="#">Admission form </a></li>
            <li><a href="https://earth.google.com/web/search/Pathara+Budhram+High+School,+Pathara+Budharampur/@26.90921467,85.20167037,109.68369487a,744.24722462d,35y,0h,0t,0r/data=Cp8BGnESawolMHgzOWVjYTNiOGJmYTFlOWEzOjB4ODQ5YTQ0MzI2OTkyYjljORkT4Kqhw-g6QCGzz2OU50xVQCowUGF0aGFyYSBCdWRocmFtIEhpZ2ggU2Nob29sLCBQYXRoYXJhIEJ1ZGhhcmFtcHVyGAIgASImCiQJS3T94lvqOkARZQNrPp3nOkAZUB0LnN9NVUAh6ATDyjtMVUBCAggBQgIIAEoNCP___________wEQAA">
                Location</a></li>

    </ul>
</div><br>


<h4>Notice:<marquee><a href="#"> Last Notice for Registation Form Of class 10 </a> 
    <a href="#">Notice for Registation form of class 09</a></marquee></h4><br>
    <h3>About</h3>
    <p class="about">Hey, welcome to Shree Secondary School ,Pathara Budharam. It located in Nepal , Madhesh Pradesh,Rautahat,Maulapur Municipality 06 ward.<br>
      It was estabished in 2014 BS.Our school is running Diploma in computer science since 2073 BS.  
</p>
    <div class="content">
        <div class="box">
        <img src="C:\Users\Tech\Desktop\main building.jpg" >
        <img src="C:\Users\Tech\Desktop\classroom.jpg" ></div>
        <h5 class="room">classroom</h5><h5 class="main">Main building</h5>
        
        <div class="boxi"><img src="C:\Users\Tech\Desktop\library.jpg" >
        
        <img src="C:\Users\Tech\Desktop\scilab.jpg" ></div>
        <br><h5 class="lib">library</h5><h5 class="scilab">Science Lab</h5>
        
    </div>

    <footer id="contact">
        <p>&copy; 2025 Shree Sec.School,Pathara. All rights reserved.</p>
        <p>Contact us: mavi.pathara2014@gmail.com |  +977-9845374108</p>
    </footer>


</body>
</html>

