<!DOCTYPE html>
<head>
    <title>nav</title>
    <style>
        #menu ul{
            list-style: none;
        }
        #menu ul li {
            background-color: aquamarine;
            border: 1px solid white;
            width: 120px;
            height: 35px;
            line-height:35px ;
            text-align: center;
            float: left;
            position: relative;
        }
        #menu ul li a{
            text-decoration: none;
            color: crimson;
            display: block;
        }
        #menu ul li a:hover{
            color:white ;
            background-color:navy ;
        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
  *{
    margin: 0px;
    padding: 0px;
  }
  #menu ul ul {
    position: absolute;
    display: none;
  }
  #menu ul li:hover>ul
  {
    display: block;
  }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Department</a>
            <ul>
                <li><a href="#">Adminstative Department</a></li>
                <li><a href="#">Exam coodinating Department</a></li>
                <li><a href="#">Technical Department</a></li>
                <li><a href="#">Nepali Subject Department</a></li>
                <li><a href="#">English Subject Department</a></li>
                <li><a href="#">Maths Subject Department</a></li>
                <li><a href="#">Science Subject</a></li>
                <li><a href="#">Social Studies </a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>