<!DOCTYPE html>
<head>
    <title>Technical</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;


        }
    header{
        font-family: algerian;
        text-align: center;
        font-weight: bold;
        background-color: lightgreen;
        color: crimson;
        position: sticky;
        margin-bottom: 20px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    #menu ul{
            list-style: none;
        }
        #menu ul li {
            
            
            background-color: aquamarine;
            border: 1px solid white;
            width: 267px;
            
            height: 35px;
            line-height:35px ;
            text-align: center;
            float: left;
            position: relative;
            font-weight: bold;
        }
        #menu ul li a{
            text-decoration: none;
            color: crimson;
            display: block;
            
        }
        #menu ul li a:hover{
            color:white ;
            background-color:navy ;
            transition: 0.5s;
        }

  #menu ul ul {
    position: absolute;
    display: none;
    
      }
  #menu ul li:hover>ul
  {
    display: block;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
.active {
    color:white ;
    background-color:navy ;

}
table {
    padding: 20px;
    width: 100%;
         
}

table td {
      height: 250px;
      text-align: center;
}
.de{
    text-align: center;
    font-weight: bold;
    color: aquamarine;
    background-color: brown;
    font-family: algerian;
}
</style>
</head>
<body>
    <header>
            <h1>Shree Secondary School Pathara Budharam ,Rautahat,Nepal</h1>
    <h2>Technical Stream in Computer Science(9-12)</h2>
</header>

<div id="menu">
    <ul>
        <li><a href="C:\Users\Tech\Desktop\schoolproject\kundan.html">Home</a></li>
        
        <li ><a class="active">Department</a>
        <ul>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\adminstative.html">Adminstative Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\examcoodi.html">Exam coodinating Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\technical.html">Technical Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\nepali.html">Nepali   Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\english.html">English  Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\maths.html">Maths    Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\science.html">Science  Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\social.html">Social Studies Department</a></li>
            <li><a href="C:\Users\Tech\Desktop\schoolproject\EPH.html">EPH Department</a></li>
        </ul>
        </li>
        <li><a href="#">Gallery</a></li>
            <li><a href="#">Admission form </a></li>
            <li><a href="https://earth.google.com/web/search/Pathara+Budhram+High+School,+Pathara+Budharampur/@26.90921467,85.20167037,109.68369487a,744.24722462d,35y,0h,0t,0r/data=Cp8BGnESawolMHgzOWVjYTNiOGJmYTFlOWEzOjB4ODQ5YTQ0MzI2OTkyYjljORkT4Kqhw-g6QCGzz2OU50xVQCowUGF0aGFyYSBCdWRocmFtIEhpZ2ggU2Nob29sLCBQYXRoYXJhIEJ1ZGhhcmFtcHVyGAIgASImCiQJS3T94lvqOkARZQNrPp3nOkAZUB0LnN9NVUAh6ATDyjtMVUBCAggBQgIIAEoNCP___________wEQAA">
                Location</a></li>

    </ul>
</div><br>
<h2 class="de">Technical Department</h2>
<table border="2">
   <tr>
    <th width="25%">Photo</th>
    <th>Name</th>
    <th>Contact</th>
    <th>Address</th>
    <th>Position</th>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\niraj.jpg" height="100%" width="100%"></td>
    <td>Niraj  Pd. Jaiswal</td>
    <td>+977-9865411135</td>
    <td>Aaurahi-01,Mohatari</td>
     <td>HOD</td>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\rn.jpg" height="100%" width="100%"></td>
    <td>Ram Naresh Ray Yadav</td>
    <td>+977-9861963246</td>
    <td>Baudhimai-06,Rautahat
    </td>
    <td>Computer Teacher</td>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\jogi.jpg" height="100%" width="100%"></td>
    <td>Jog Narayan Shah</td>
    <td>+977-9862086622</td>
    <td>Malangawa-12,Sarlahi
    </td>
    <td>Computer Teacher</td>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\susa.jpg" height="100%" width="100%"></td>
    <td>Shiv Shankar Pd. Yadav</td>
    <td>+977-9846266593</td>
    <td>Paroha-04,Rautahat
    </td>
    <td>Computer Teacher</td>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\anil.jpg" height="100%" width="100%"></td>
    <td>Anil Yadav</td>
    <td>+977-98</td>
    <td>Paroha-06,Rautahat
    </td>
    <td>Computer Teacher</td>
   </tr>
   <tr>
    <td><img src="C:\Users\Tech\Desktop\schoolproject\teacher\sanjay.jpg" height="100%" width="100%"></td>
    <td>Sanjay Jaiswal</td>
    <td>+977-98
    </td>
    <td>Maulapur-05,Rautahat
    </td>
    <td>Computer Teacher</td>
   </tr>
</table>
<footer id="contact">
    <p>&copy; 2025 Shree Sec.School,Pathara. All rights reserved.</p>
    <p>Contact us: mavi.pathara2014@gmail.com |  +977-9845374108</p>
</footer>
</body>
</html>